# SpringBoot_StringRedisTemplate_JestClient_JPA

./: README.md  pom.xml
src/main/java/com/blockchaindata/stockmarketquantification/: StockMarketQuantificationApplication.java
src/test/java/com/blockchaindata/stockmarketquantification/: StockMarketQuantificationApplicationTests.java
stock-market-common/: pom.xml
stock-market-common/src/main/java/com/blockchaindata/stockmarketcommon/: StockMarketCommonApplication.java
stock-market-common/src/main/java/com/blockchaindata/stockmarketcommon/domain/: BaseModel.java  EsTestModel.java  KlineData.java  MacdData.java  MacdExpectedPrice.java  MacdSignal.java  MacdSignalForRedis.java
stock-market-common/src/main/java/com/blockchaindata/stockmarketcommon/util/: GsonUtil.java  TimeUtil.java
stock-market-common/src/test/java/com/blockchaindata/stockmarketcommon/: StockMarketCommonApplicationTests.java
stock-market-macd-calculate/: pom.xml
stock-market-macd-calculate/src/main/java/com/blockchaindata/stockmarketmacdcalculate/: Main.java  StockMarketMacdCalculateApplication.java
stock-market-macd-calculate/src/main/java/com/blockchaindata/stockmarketmacdcalculate/config/: RedisConfig.java
stock-market-macd-calculate/src/main/java/com/blockchaindata/stockmarketmacdcalculate/dao/: StockInformationRepository.java
stock-market-macd-calculate/src/main/java/com/blockchaindata/stockmarketmacdcalculate/domain/: StockInformation.java
stock-market-macd-calculate/src/main/java/com/blockchaindata/stockmarketmacdcalculate/service/: EsService.java  MacdDataToEsService.java  RedisService.java  StockInformationService.java
stock-market-macd-calculate/src/main/resources/: application.yml
stock-market-macd-calculate/src/test/java/com/blockchaindata/stockmarketmacdcalculate/: EsServiceTest.java  ServiceTest.java  StockMarketMacdCalculateApplicationTests.java
